/* 顶部操作按钮区 */
.top-actions {
    display: flex;
    gap: 0.6rem;
    padding: 0.8rem;
    background: rgba(20, 20, 21, 0.6);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    margin-bottom: 0.5rem;
}

.top-actions button {
    flex: 1;
    padding: 0.65rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reselect-file-btn {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    color: #a5b4fc;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.reselect-file-btn:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.25) 0%, rgba(139, 92, 246, 0.25) 100%);
    border-color: rgba(99, 102, 241, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}
